{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "rootDir": ".",
    "outDir": "dist",
    "target": "es6",
    "lib": ["es6"],
    "types": ["node"],
    "declaration": true
  },
  "include": ["./**/*.ts"]
}
